# Java-Automation

./: README.md  pom.xml
src/test/java/: NewClass.java
